{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw_api",
  "compatibility_date": "2026-01-27",
  "main": "src/index.ts",
  "minify": true,
  "dev": {
    "port": 8000
  },
  // "vars": {
  //   "CLOUDAMQP_HTTP_URL":"https://vulture.rmq.cloudamqp.com/api/exchanges/lbyrbqqj/amq.default/publish",
  //   "CLOUDAMQP_USERNAME":"lbyrbqqj",
  //   "CLOUDAMQP_PASSWORD":"YKZTvjyNFgkS2gvdnEaUN2g5BDC8bz89"
  // },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}